spring.application.name=LoanApproval
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.usename=root
spring.datasource.password=Kowsalya@2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
